[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Dungeon.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="DungeonFloor" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 352, 225 )
scale = Vector2( 2, 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
