[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/Enemies/ice_zombie/ice_zombie_run_anim_f0.png" type="Texture" id=1]
[ext_resource path="res://assets/Enemies/ice_zombie/ice_zombie_run_anim_f1.png" type="Texture" id=2]
[ext_resource path="res://assets/Enemies/ice_zombie/ice_zombie_idle_anim_f2.png" type="Texture" id=3]
[ext_resource path="res://assets/Enemies/ice_zombie/ice_zombie_idle_anim_f3.png" type="Texture" id=4]
[ext_resource path="res://assets/Enemies/ice_zombie/ice_zombie_run_anim_f2.png" type="Texture" id=5]
[ext_resource path="res://assets/Enemies/ice_zombie/ice_zombie_run_anim_f3.png" type="Texture" id=6]
[ext_resource path="res://assets/Enemies/ice_zombie/ice_zombie_idle_anim_f1.png" type="Texture" id=7]
[ext_resource path="res://assets/Enemies/ice_zombie/ice_zombie_idle_anim_f0.png" type="Texture" id=8]
[ext_resource path="res://scenes/HurtBox.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/enemyAi.gd" type="Script" id=10]
[ext_resource path="res://scenes/Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/HitBox.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Stats.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Enemies/SoftCollision.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Enemies/Wander.tscn" type="PackedScene" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 5.0
height = 12.0

[sub_resource type="CircleShape2D" id=2]
radius = 86.0058

[sub_resource type="CapsuleShape2D" id=3]
radius = 5.0
height = 2.0

[sub_resource type="CircleShape2D" id=4]
radius = 5.09902

[node name="IceZombie" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
animation = "Idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 5 )

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 11 )]
visible = false

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 2 )

[node name="HurtBox" parent="." instance=ExtResource( 9 )]
visible = false
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 0, 3 )
shape = SubResource( 3 )

[node name="HitBox" parent="." instance=ExtResource( 12 )]
visible = false
collision_layer = 0
collision_mask = 4

[node name="SoftCollision" parent="." instance=ExtResource( 14 )]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 0, 8 )
shape = SubResource( 4 )

[node name="WanderController" parent="." instance=ExtResource( 15 )]
visible = false

[node name="Stats" parent="." instance=ExtResource( 13 )]

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="PlayerDetectionZone"]
[editable path="HurtBox"]
[editable path="SoftCollision"]
